# Atelier

./: AtelierEntertainment.sln  README.md
AtelierEntertainment/: AtelierEntertainment.csproj  Countries.cs  Customer.cs  IOrderService.cs  Order.cs  OrderService.cs
AtelierEntertainment.Tests/: AtelierEntertainment.Tests.csproj  OrderDataContextTests.cs  OrderServiceTests.cs
AtelierEntertainment/DataAccess/: IOrderCommands.cs  IOrderDataContext.cs  IOrderQueries.cs  OrderCommands.cs  OrderDataContext.cs  OrderQueries.cs
AtelierEntertainment/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
AtelierEntertainment/Providers/: PropertyNameProvider.cs
